<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab indicator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="popup">
        <div class="tabs">
              <input type="radio" id="tab1" name="tab" checked="true">   
            <label for="tab1">Home</label>
              <input type="radio" id="tab2" name="tab">
            <label for="tab2">Blogs</label>
              <input type="radio" id="tab3" name="tab">
            <label for="tab3">Products</label>
              <input type="radio" id="tab4" name="tab">
            <label for="tab4">About Us</label>
              <input type="radio" id="tab5" name="tab">
            <label for="tab5">Contact Us</label>
              <input type="radio" id="tab6" name="tab">
            <label for="tab6">Service</label>
            <div class="marker">
               <div id="top"></div>
               <div id="bottom"></div>
            </div>
        </div>
        
      </div>
</body>
</html>